<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASPIRE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-05 02:05:49 &#214;&#214;"/>
        <attribute name="created" value="QVNQSVJFO0xBUFRPUC05NzQyNlU3MTsyMDIzLTExLTA1OzEyOjUwOjUwIMOWw5Y7Mjk2MA=="/>
        <attribute name="edited" value="QVNQSVJFO0xBUFRPUC05NzQyNlU3MTsyMDIzLTExLTA1OzAyOjA1OjQ5IMOWw5Y7MTszMDc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, y, x" type="Integer" array="False" size=""/>
            <assign variable="a" expression="0"/>
            <assign variable="b" expression="1"/>
            <assign variable="y" expression="0"/>
            <while expression="y &lt; 10">
                <input variable="x"/>
                <assign variable="a" expression="a + x"/>
                <assign variable="b" expression="b * x"/>
                <assign variable="y" expression="y + 1"/>
            </while>
            <output expression="&quot; sum = &quot; &amp; a" newline="True"/>
            <output expression="&quot; multiplication = &quot; &amp; b" newline="True"/>
        </body>
    </function>
</flowgorithm>
