<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASPIRE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-04 06:21:14 &#214;S"/>
        <attribute name="created" value="QVNQSVJFO0xBUFRPUC05NzQyNlU3MTsyMDIzLTExLTA0OzA1OjUzOjU1IMOWUzsyODM4"/>
        <attribute name="edited" value="QVNQSVJFO0xBUFRPUC05NzQyNlU3MTsyMDIzLTExLTA0OzA2OjIxOjE0IMOWUzsxOzI5Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <assign variable="c" expression="a MOD 10"/>
            <assign variable="a" expression="a - c"/>
            <assign variable="a" expression="a / 10"/>
            <if expression="a = 0">
                <then/>
                <else>
                    <do expression="a != 0">
                        <assign variable="b" expression="a MOD 10"/>
                        <assign variable="a" expression="a - b"/>
                        <assign variable="a" expression="a / 10"/>
                    </do>
                </else>
            </if>
            <output expression="&quot; ilk basamak &quot; &amp;  b" newline="True"/>
            <output expression="&quot; son basamak &quot; &amp; c" newline="True"/>
        </body>
    </function>
</flowgorithm>
