<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASPIRE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-03 10:48:20 &#214;S"/>
        <attribute name="created" value="QVNQSVJFO0xBUFRPUC05NzQyNlU3MTsyMDIzLTExLTAzOzEwOjI0OjM0IMOWUzsyODI4"/>
        <attribute name="edited" value="QVNQSVJFO0xBUFRPUC05NzQyNlU3MTsyMDIzLTExLTAzOzEwOjQ4OjIwIMOWUzsxOzI5Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="c"/>
            <if expression="c &lt; 0">
                <then>
                    <output expression="&quot; below freezing point &quot;" newline="True"/>
                </then>
                <else>
                    <if expression="c &gt; 0">
                        <then>
                            <output expression="&quot; above freezing point &quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot; freezing point &quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
