<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASPIRE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-04 04:12:46 &#214;S"/>
        <attribute name="created" value="QVNQSVJFO0xBUFRPUC05NzQyNlU3MTsyMDIzLTExLTA0OzA0OjAzOjUzIMOWUzsyODMw"/>
        <attribute name="edited" value="QVNQSVJFO0xBUFRPUC05NzQyNlU3MTsyMDIzLTExLTA0OzA0OjEyOjQ2IMOWUzsxOzI5NDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Integer" array="False" size=""/>
            <assign variable="x" expression="1"/>
            <assign variable="y" expression="x ^ 2"/>
            <output expression="y" newline="True"/>
            <do expression="x &lt; 9">
                <assign variable="x" expression="x + 1"/>
                <assign variable="y" expression="x ^ 2"/>
                <output expression="y" newline="True"/>
            </do>
        </body>
    </function>
</flowgorithm>
