<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASPIRE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-03 12:01:26 &#214;&#214;"/>
        <attribute name="created" value="QVNQSVJFO0xBUFRPUC05NzQyNlU3MTsyMDIzLTExLTAyOzExOjE2OjExIMOWUzsyODI0"/>
        <attribute name="edited" value="QVNQSVJFO0xBUFRPUC05NzQyNlU3MTsyMDIzLTExLTAzOzEyOjAxOjI2IMOWw5Y7MTszMDY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number1, number2, Sum" type="Integer" array="False" size=""/>
            <input variable="number1"/>
            <input variable="number2"/>
            <assign variable="Sum" expression="number1 + number2"/>
            <output expression="Sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
